<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta content="IE=Edge" 

http-equiv="X-UA-Compatible">

<h3>免费翻墙软件下载：</h3>

<style>
/* 下拉按钮样式 */
.dropbtn {
    background-color:   #f5f5f5;
    color: blue;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99999;
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #f1f1f1}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color:  #eeeeee;
}
</style>

<div class="dropdown">
  <button class="dropbtn">安卓版</button>
  <div class="dropdown-content">
    <a href="https://gitlab.com/fanqiangla/ruanjian/-/raw/master/um5.4.apk">无界 </a> 
    <a href="https://gitlab.com/fanqiangla/ruanjian/-/raw/master/vpn2.3.0.apk">无界VPN版</a>
    <a href="https://gitlab.com/xinwen8/rj/-/raw/main/fg1.4.apk">自由门</a>
    <a href="https://s3.us-west-1.amazonaws.com/dwo-jar-kmf-883/nthlink-6_0_5.apk">nthLink</a>
    <a href="https://gitlab.com/xinwen8/rj/-/raw/main/PsiphonAndroid.apk">赛风</a> 
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">电脑版</button>
  <div class="dropdown-content">
    <a href="https://gitlab.com/fanqiangla/ruanjian/-/raw/master/u2132.zip">无界 </a> 
    <a href="https://gitlab.com/fanqiangla/ruanjian/-/raw/master/fg799p.zip">自由门</a>
    <a href="https://s3.us-west-1.amazonaws.com/dwo-jar-kmf-883/nthlink-win-6_2_3.exe">nthLink</a>
    <a href="https://gitlab.com/xinwen8/rj/-/raw/main/psiphon3.zip">赛风</a> 
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">苹果版</button>
  <div class="dropdown-content">
    <a href="https://github.com/wujieliulan/forum#%E8%8B%B9%E6%9E%9C%E7%89%88-%E6%97%A0%E7%95%8Cvpn-101-%E6%94%AF%E6%8C%81-iphone-5s-%E4%BB%A5%E4%B8%8A">无

界 </a> 
    <a href="https://apps.apple.com/us/app/nthlink/id1467297604">nthlink(iOS)</a> 
    <a href="https://apps.apple.com/us/app/nthlink/id1536318872?mt=12">nthlink(mac)</a> 
    <a href="https://itunes.apple.com/us/app/psiphon/id1276263909?ls=1&mt=8">赛风</a> 
    <a href="https://itunes.apple.com/us/app/psiphon-browser/id1193362444?ls=1&mt=8">Psiphon浏览器</a> 
  </div>
</div>

<h3>看海外新闻专用软件：</h3>
<style>
/* 下拉按钮样式 */
.dropbtn {
    background-color:   #f5f5f5;
    color: blue;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #f1f1f1}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color:  #eeeeee;
}
</style>

<div class="dropdown">
  <button class="dropbtn">安卓版</button>
  <div class="dropdown-content">
    <a href="https://raw.githubusercontent.com/szmj0/update/main/extras/szmj-v6.7.2023060101.apk">神州安卓版 </a> 
    <a href="https://raw.githubusercontent.com/szmj0/update/main/extras/szmjtv-v6.7.2023060101.apk">神州TV版</a>
    <a href="https://gitlab.com/fanqiangla/ruanjian/-/raw/master/td-sj.zip">退党中心</a>
    <a href="https://github.com/fqcdn/fq/releases/download/v1.0.0/fq.apk">大纪元</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">电脑版</button>
  <div class="dropdown-content">
    <a href="https://github.com/fanqiangla/ruanjian/releases/download/td/td-pc.zip">退党中心 </a> 
    <a href="https://github.com/fqcdn/fq/releases/download/v1.0.0/epoch_access-1.0.1-win32.zip">大纪元</a>
   </div>
</div>
<div class="dropdown">
  <button class="dropbtn">苹果版</button>
  <div class="dropdown-content">
    <a href="https://github.com/fanqiangla/td-ios">退党中心 </a> 
   </div>
</div>
<h3>其他：</h3>
<a href="https://gitlab.com/shenzhouzhengdao/w/blob/master/README.md">新闻热点</a>、<a 

href="https://raw.githubusercontent.com/szmj0/update/main/extras/SZZD_PC/szmjweb.3.0.zip">神州网页版</a>              
、<a href="https://github.com/Alvin9999/new-pac/wiki">一键翻墙浏览器</a>     
<p>如有疑问可联系邮箱fanqiangla@gmx.com </a></p> 
<p><a href="https://gitlab.com/xinwen8/8/-/blob/main/README.md">备用网址1</a><p>   
<p><a href="https://github.com/xinwen8/8#readme">备用网址2</a><p>  
